<!DOCTYPE html>
<html>
<head>
    <title>Facebook Error</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logo {
            margin-top: 20px;
        }
        .logo img {
            max-width: 150px; /* Adjust the size as needed */
        }
        .error-message {
            font-size: 24px;
            margin-top: 20px;
        }
        .refresh-button a {
            text-decoration: none;
            color: #fff;
        }
        .refresh-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1877f2; /* Facebook blue color */
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="Facebook Logo">
        </div>
        <div class="error-message">
            Our Servers Of Your Area Are currently busy.<br>
            Please Try again after 6 PM IST - Team Meta (Facebook)
        </div>
        <div class="refresh-button">
            <a href="https://bhargavkadam.github.io/Facebook-error/">Refresh</a>
        </div>
    </div>
</body>
</html>
